template -> "Basic
sec -> "section"
ssec -> "subsection"
sssec -> "subsubsection"
bf -> "negritas"
it -> "italicas"
bino -> "coeficiente-binomial"
beg -> "begin{}
... -> "ldots"
table -> "Table-environment"
fig -> "Figure-environment"
enum -> "Enumerate"
item -> "Itemize"
desc -> "Description"
pac -> "Package"
=> -> "implies"
=< -> "implied-by"
iff -> "iff"
mk -> "inline-Math"
dm -> "display-Math"
ali -> "Align"
// -> "Fraction"
/ -> "Fraction"
'((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' -> "symbol-frac"
'^.*\)/' -> "()
'([A-Za-z])(\d)' -> "auto
'([A-Za-z])_(\d\d)' -> "auto
sympy -> "sympyblock
'sympy(.*)sympy' -> "sympy"
math -> "mathematicablock"
'math(.*)math' -> "math"
== -> "equals"
!= -> "equals"
ceil -> "ceil"
floor -> "floor"
pmat -> "pmat"
bmat -> "bmat"
() -> "left(
lr -> "(-)"
lr( -> "(-)"
lr| -> "|-|"
lr{ -> "{-}"
lrb -> "{-}"
lr[ -> "[-]"
lra -> "leftangle-rightangle"
conj -> "conjugate"
sum -> "sum"
taylor -> "taylor"
lim -> "limit"
limsup -> "limsup"
prod -> "productoria"
part -> "d/dx"
sq -> "\sqrt{}"
sr -> "^2"
cb -> "^3"
td -> "to
rd -> "to
__ -> "subscript"
ooo -> "\infty"
rij -> "mrij"
<= -> "leq"
>= -> "geq"
EE -> "geq"
AA -> "forall"
xnn -> "x_n"
ynn -> "y_n"
xii -> "x_i"
yii -> "y_i"
xjj -> "x_j"
yjj -> "y_j"
xp1 -> "x_n+1"
xmm -> "x_m"
R0+ -> "R0+"
plot -> "Plot"
nn -> "Tikz-node"
mcal -> "mathcal"
lll -> "l"
nabl -> "nabla"
xx -> "cross"
** -> "cdot"
norm -> "norm"
'(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' -> "ln"
dint -> "integral"
'(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' -> "ln"
-> -> "to"
<-> -> "leftrightarrow"
!> -> "mapsto"
invs -> "inverse"
compl -> "complement"
\\\ -> "setminus"
>> -> ">>"
<< -> "<<"
~~ -> "~"
set -> "set"
|| -> "mid"
cc -> "subset"
notin -> "not-in
inn -> "in
NN -> "n"
Nn -> "cap"
UU -> "cup"
uuu -> "bigcup"
nnn -> "bigcap"
OO -> "emptyset"
RR -> "real"
QQ -> "Q"
ZZ -> "Z"
<! -> "normal"
<> -> "hokje"
'(?<!i)sts' -> "text-subscript"
tt -> "text"
case -> "cases"
SI -> "SI"
align -> "align-function"
cvec -> "column-vector"
"bar" -> "bar"
"([a-zA-Z])bar" -> "bar"
"hat" -> "hat"
"([a-zA-Z])hat" -> "hat"
letw -> "let-omega"
HH -> "H"
DD -> "D"
