[general]
abbreviate-tab-names=true
compat-delete='delete-sequence'
default-shell='/usr/bin/fish'
display-n=0
display-tab-names=0
gtk-prefer-dark-theme=false
gtk-theme-name='WhiteSur-light-purple'
history-size=1000
infinite-history=true
max-tab-name-length=70
mouse-display=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=false
quick-open-in-current-terminal=true
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=false
start-at-login=true
startup-script='cd'
tab-ontop=true
use-default-font=true
use-login-shell=false
use-popup=true
use-scrollbar=false
use-trayicon=false
use-vte-titles=true
window-halignment=1
window-height=56
window-losefocus=true
window-ontop=false
window-refocus=true
window-tabbar=true
window-valignment=0
window-vertical-displacement=0
window-width=100
workspace-specific-tab-sets=false

[keybindings/global]
show-focus='disabled'
show-hide='F1'

[keybindings/local]
close-tab='<Alt>w'
close-terminal='<Alt>x'
decrease-height='<Alt>Up'
decrease-transparency='<Alt>Page_Down'
focus-terminal-down='<Shift><Alt>j'
focus-terminal-left='<Shift><Alt>h'
focus-terminal-right='<Shift><Alt>l'
focus-terminal-up='<Shift><Alt>k'
increase-height='<Alt>Down'
increase-transparency='<Alt>Page_Up'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Alt>t'
next-tab='<Alt>2'
previous-tab='<Alt>1'
rename-current-tab='disabled'
split-tab-horizontal='<Alt>slash'
split-tab-vertical='<Alt>period'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-transparency='<Alt>underscore'

[style/background]
transparency=100

[style/font]
allow-bold=true
bold-is-bright=true
palette='#c4c4a0a00000:#97970b0b1616:#070796962a2a:#000000000000:#72729f9fcfcf:#e9e946469191:#8989d1d1ecec:#fcfce9e94f4f:#efef29292929:#dede00000000:#8787d5d5a2a2:#f1f1d0d00707:#757550507b7b:#ffffa2a29f9f:#1c1cfafafefe:#72729f9fcfcf:#9a9a5757a3a3:#ffffffffffff'
palette-name='Custom'
style='Source Code Pro for Powerline 11.3994140625'
