[general]
abbreviate-tab-names=true
compat-delete='delete-sequence'
default-shell='/usr/bin/fish'
display-n=0
gtk-prefer-dark-theme=true
gtk-theme-name='Adwaita'
history-size=1000
max-tab-name-length=70
mouse-display=true
open-tab-cwd=true
prompt-on-quit=false
quick-open-command-line='gedit %(file_path)s'
quick-open-enable=false
restore-tabs-notify=false
restore-tabs-startup=true
save-tabs-when-changed=false
scroll-keystroke=true
set-window-title=false
tab-ontop=true
use-default-font=false
use-popup=true
use-scrollbar=false
use-trayicon=false
use-vte-titles=true
window-halignment=1
window-height=58
window-losefocus=false
window-ontop=false
window-refocus=true
window-tabbar=true
window-valignment=0
window-vertical-displacement=0
window-width=100
workspace-specific-tab-sets=false

[keybindings/global]
show-focus='disabled'
show-hide='F1'

[keybindings/local]
close-tab='<Alt>w'
close-terminal='<Alt>x'
decrease-height='<Alt>Up'
decrease-transparency='<Alt>Page_Down'
focus-terminal-down='<Shift><Alt>j'
focus-terminal-left='<Shift><Alt>h'
focus-terminal-right='<Shift><Alt>l'
focus-terminal-up='<Shift><Alt>k'
increase-height='<Alt>Down'
increase-transparency='<Alt>Page_Up'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='<Alt>t'
next-tab='<Alt>2'
previous-tab='<Alt>1'
rename-current-tab='disabled'
split-tab-horizontal='<Alt>slash'
split-tab-vertical='<Alt>period'
switch-tab-last='disabled'
switch-tab1='disabled'
switch-tab10='disabled'
switch-tab2='disabled'
switch-tab3='disabled'
switch-tab4='disabled'
switch-tab5='disabled'
switch-tab6='disabled'
switch-tab7='disabled'
switch-tab8='disabled'
switch-tab9='disabled'
toggle-transparency='<Alt>underscore'

[style/background]
transparency=98

[style/font]
allow-bold=true
bold-is-bright=true
palette='#2f2f2e2e2d2d:#a3a366666666:#4e4e9a9a0606:#d7d7afaf8787:#7f7fa5a5bdbd:#c7c79e9ec4c4:#8a8adbdbb4b4:#d0d0d0d0d0d0:#4a4a48484545:#d7d787878787:#afafbebea2a2:#e4e4c9c9afaf:#a1a1bdbdcece:#d7d7bebedada:#b1b1e7e7dddd:#efefefefefef:#d0d0d0d0d0d0:#1c1c1c1c1c1c'
palette-name='Custom'
style='Source Code Pro for Powerline 11.3994140625'
