imap <c-v>a α
imap <c-v>b β
imap <c-v>g γ
imap <c-v>d δ
imap <c-v>e ε
imap <c-v>z ζ
imap <c-v>h θ
imap <c-v>k κ
imap <c-v>l λ
imap <c-v>m μ
imap <c-v>n ν
imap <c-v>p π
imap <c-v>r ρ
imap <c-v>s σ
imap <c-v>t τ
imap <c-v>f ϕ
imap <c-v>o ω
imap <c-v>x χ
imap <c-v>y ψ

imap <c-v>A Α
imap <c-v>B Β
imap <c-v>G Γ
imap <c-v>D Δ
imap <c-v>E Ε
imap <c-v>Z Ζ
imap <c-v>H Θ
imap <c-v>K Κ
imap <c-v>L Λ
imap <c-v>M Μ
imap <c-v>N Ν
imap <c-v>P Π
imap <c-v>R Ρ
imap <c-v>S Σ
imap <c-v>T Τ
imap <c-v>F Φ
imap <c-v>O Ω
imap <c-v>X Χ
imap <c-v>Y Ψ
            
            
            
            
            
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
